<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>deauthor.me</title>
</head>
<body>
    <div class="headline">
        <div class="top">
            <div class="nav-container">
                <div class="logo"><i class="bi bi-person-badge-fill"></i> Deauthor</div>
                <div class="nav-toggler"><i class="bi bi-list"></i></div>
            </div>
            <center>
                <nav id="nav">
                    <a href="" class="active"><li>Home</li></a>
                    <a href="#about"><li>About</li></a>
                    <a href="#services"><li>Services</li></a>
                    <a href="#portfolio"><li>Portfolio</li></a>
                    <a href="#contact"><li>Contact</li></a>
                </nav>
            </center>
            <div class="social-media">
                <a href="https://twitter.com"><i class="bi bi-twitter"></i></a><br>
                <a href="https://facebook.com"><i class="bi bi-facebook"></i></a><br>
                <a href="https://linkedin.com"><i class="bi bi-linkedin"></i></a><br>
                <a href="https://github.com"><i class="bi bi-github"></i></a>
            </div>
			<div class="content">
				<div class="name">
				<span class="small">Hi, I am</span><br><span class="big">Francis Authority</span><br><span class="medium">UX & UI <span class="coloured medium"> Designer.</span></span></div>
                <a href="#contact"><button><i class="bi bi-envelope-fill"></i> Contact me</button></a>
                <div class="picture-shape">
                    <img src="css/assets/images/profile.png" alt="profile">
                </div>
			</div>
        </div>
    </div>
    <main>
        <center>
            <div class="content">
                <section id="about" class="hidden">
                    <div class="img col multiple hidden">
                        <img src="css/assets/images/profile.png" alt="">
                    </div>
                    <div class="col multiple hidden">
                        <div class="section-header">About me</div>
                        <p>I am a creative UI & UX designer. I was born on 6th July 2009.</p>
                        <br>
                        <p class="header"><i class="bi bi-mortarboard-fill"></i> My Education</p>
                        <div class="border">
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                        <div class="container">
                            <div class="col item multiple hidden">
                                <center>
                                    <div><i class="bi bi-mortarboard  multiple"></i></div>
                                    <p class="name">Basic Level</p>
                                    <p class="info"><i class="bi bi-buildings-fill"></i> Mily Academy</p>
                                    <p class="info"><i class="bi bi-geo-alt-fill"></i> Alode, Eleme, River State, Nigeria</p>
                                </center>
                            </div>
                            <div class="col item  multiple hidden">
                                <center>
                                    <div><i class="bi bi-mortarboard"></i></div>
                                    <p class="name">Secondary Level</p>
                                    <p class="info"><i class="bi bi-buildings-fill"></i> Bright Leaders Academy</p>
                                    <p class="info"><i class="bi bi-geo-alt-fill"></i> Ogale, Eleme, River State, Nigeria</p>
                                </center>
                            </div>
                        </div>
                    </div>
                </section>
                <br><br>
                <div class="section-header">Services</div>
                <section id="services" class="hidden">
                    <div class="col item multiple hidden">
                        <div><i class="bi bi-box-seam-fill"></i></div>
                        <p class="name">Graphics Design</p>
                        <p class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, iste.</p>
                    </div>

                    <div class="col item multiple hidden">
                        <div><i class="bi bi-laptop"></i></div>
                        <p class="name">Web Design</p>
                        <p class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, iste.</p>
                    </div>

                    <div class="col item multiple hidden">
                        <div><i class="bi bi-pc-display-horizontal"></i></div>
                        <p class="name">UX & U Design</p>
                        <p class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, iste.</p>
                    </div>
                </section>
                <br><br>
                <div class="section-header">Portfolio</div>
                <i id="scrollLeft" class="bi bi-caret-left-fill"></i>
                <i id="scrollRight" class="bi bi-caret-right-fill"></i>
                <section id="portfolio" class="hidden">
                    <div class="item2">
                        <div class="img">
                            <img src="css/assets/images/f5acd0ebf33880fe291dd6b63177d441.jpg">
                        </div>
                        <div class="name">Portfolio Website</div>
                        <p class="info">Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="item2">
                        <div class="img">
                            <img src="css/assets/images/Web capture_17-4-2023_132332_yugen.to.jpeg">
                        </div>
                        <div class="name">YugenAnime</div>
                        <p class="info">Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="item2">
                        <div class="img">
                            <img src="css/assets/images/chat-app.png">
                        </div>
                        <div class="name">Chat Website</div>
                        <p class="info">Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="item2">
                        <div class="img">
                            <img src="css/assets/images/1678049428116.jpg">
                        </div>
                        <div class="name">Resturant Website</div>
                        <p class="info">Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="item2">
                        <div class="img">
                            <img src="css/assets/images/R.jpg">
                        </div>
                        <div class="name">Gaming Website</div>
                        <p class="info">Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </section>
                <br><br>
                <section id="contact" class="hidden">
                    <div class="section-header">Contact me</div>
                    <form action="https://formsubmit.co/dimejioladapo573@gmail.com" method="POST">
                        <input type="hidden" name="_captcha" value="true">
                        <input type="hidden" name="_next" value="https://deauthor.me/thanks.html">
                        <input type="text" name="name" placeholder="Name . . ." required>
                        <br>
                        <input type="email" name="email" placeholder="Email Address . . ." required>
                        <br>
                        <textarea name="message" placeholder="Message . . ." rows="5" required></textarea>
                        <br>
                        <button type="submit"><i class="bi bi-send-fill"></i> Send</button>
                    </form>
                </section>
            </div>
        </center>
    </main>
    <footer>
        <p>2023 &copy; All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>